<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name ="viewport" content = "width = device-width , initial-scale = 1.0">
<title>Course Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
   <link rel=  "stylesheet" href = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<style>
*{
	margin:0;
	padding:0;
    font-family: 'Poppins', sans-serif;
}
.header{
	min-height:100vh;
	width:100%;
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
	background-position:center;
	background-size: cover;
	position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    
}
.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    position: relative;
    border: 1px solid #fff;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}
.button:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
    font-size: 20px;
    }
    .nav-links ul li{
        display: block;
        }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
 
/*------- Course --------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
       flex-direction: column; 
    }
}

/*------- Campus --------*/

.campus{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0,0,50,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------- Facilities --------*/

.facilities{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 15px;
    margin-bottom: 16px;
    text-align: left;
}

/*------- testimonials  --------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}

@media(max-width: 700px){
    
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
     }
}

/*------- Call To Action  --------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;
}
.fa-heart-o{
     color: #f44336;
}

/*------- about us page  --------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-button{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-button:hover{
    color: #fff;
}


/*------- blog content page  --------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
    
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    background: #f0f0f0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}


/*-------  contact us page  --------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    color: #555;
    margin-bottom: 5px;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    margin-bottom: 17px;
    padding: 15px;
    border: 1px solid #ccc;
    outline: none;
    box-sizing: border-box;
}

</style>
<body>
    
<!--------- Sub-Header --------->  
    
<section class  = "sub-header">
<nav>
    <a href="index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
           <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="RegisterForm.jsp">UNIVERSITY</a></li>
            <li><a href="RegisterForm.jsp">SIGNUP/LOGIN</a></li>
        </ul>
    </div> 
    <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Courses</h1>
    </section>
    
    <!-------- course-------->
    
      <section class="course">
    <h1>Courses We Offer</h1>
        <p></p>
    <div class="row"> 
    <div class="course-col">
        <h3>Intermediate</h3>
        <p></p>
    </div>
     <div class="course-col">
        <h3>Degree</h3>
        <p></p>
    </div>
            <div class="course-col">
        <h3>Post Graduation</h3>
        <p></p>
    </div>
      </div>  
        </section>

    <!--------- Facilities ---------> 
    
    <section class="facilities">
     <h1>Our Facilities</h1>
        <p></p>
      <div class="row"> 
    <div class="facilities-col">
        <img src="images/library.png">
      <h3> World Class Library</h3>
          <p></p>
          </div>
           <div class="facilities-col">
        <img src="images/basketball.png">
      <h3> Largest Play Ground</h3>
          <p></p>
          </div>
           <div class="facilities-col">
        <img src="images/cafeteria.png">
      <h3> Tasty and Healthy Food</h3>
          <p></p>
          </div>
     </div>
    </section>
   
  <!--------- Footer --------->  
    
 <section class="footer">
    <h4>About Us</h4>
     <p>Follow Us on Facebook Twitter Instagram and Linkedin</p>
     <div class="icons">
         <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-linkedin"></i>
     </div>
     <p></p>
 </section>   
    
    
    
    
    
    
<!-----JavaScript for Toggle Menu------> 
    
   <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
           navLinks.style.right="0";  
        }
          function hideMenu(){
           navLinks.style.right="-200px";  
        }
    </script>
    <script src="https://kit.fontawesome.com/bda7bbcd75.js" crossorigin="anonymous"></script>
    
</body>
</html>













